<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="14" >
  <Doc0 NumberOfViews="1" URL="file:///home/quanbk/Desktop/linphone-3.2.1-emucos/coreapi/linphonecore.c" >
   <View0 Encoding="" line="1810" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/quanbk/Desktop/linphone-3.2.1-emucos/gtk-glade/main.c" >
   <View0 Encoding="" line="1605" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/quanbk/Desktop/linphone-3.2.1-emucos/coreapi/friend.c" >
   <View0 Encoding="" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/quanbk/Desktop/linphone-3.2.1-emucos/gtk-glade/friendlist.c" >
   <View0 Encoding="" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/quanbk/Desktop/linphone-3.2.1-emucos/gtk-glade/linphone.h" >
   <View0 Encoding="" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/quanbk/Desktop/linphone-3.2.1-emucos/console/shell.c" >
   <View0 Encoding="" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/quanbk/Desktop/linphone-3.2.1-emucos/coreapi/exevents.c" >
   <View0 Encoding="" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/quanbk/Desktop/linphone-3.2.1-emucos/gtk-glade/incall_view.c" >
   <View0 Encoding="" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:///home/quanbk/Desktop/linphone-3.2.1-emucos/mediastreamer2/src/aqsnd.c" >
   <View0 Encoding="" Type="Source" />
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:///home/quanbk/Desktop/linphone-3.2.1-emucos/console/commands.c" >
   <View0 Encoding="" line="1303" Type="Source" />
  </Doc9>
  <Doc10 NumberOfViews="1" URL="file:///home/quanbk/Desktop/linphone-3.2.1-emucos/gtk-glade/gpsr_types.h" >
   <View0 Encoding="" line="0" Type="Source" />
  </Doc10>
  <Doc11 NumberOfViews="1" URL="file:///home/quanbk/Desktop/linphone-3.2.1-emucos/gtk-glade/gpsr_packet.h" >
   <View0 Encoding="" line="2" Type="Source" />
  </Doc11>
  <Doc12 NumberOfViews="1" URL="file:///home/quanbk/Desktop/linphone-3.2.1-emucos/gtk-glade/gpsr_upper_if.h" >
   <View0 Encoding="" line="12" Type="Source" />
  </Doc12>
  <Doc13 NumberOfViews="1" URL="file:///home/quanbk/Desktop/linphone-3.2.1-emucos/gtk-glade/gpsr_api.h" >
   <View0 Encoding="" line="0" Type="Source" />
  </Doc13>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevastyle>
   <Extensions ext="*.cpp *.h *.hpp,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff ,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="4" PadParenthesesOut="1" IndentNamespaces="1" IndentLabels="1" Fill="Tabs" MaxStatement="40" Brackets="Break" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="1" KeepBlocks="1" BlockIfElse="0" IndentSwitches="1" PadOperators="0" FStyle="UserDefined" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="0" PadParenthesesIn="1" IndentClasses="1" IndentBlocks="0" FillForce="0" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
