# KDevelop Custom Project File List
config.h
console
console/commands.c
console/linphonec.c
console/linphonec.h
console/shell.c
console/sipomatic.c
console/sipomatic.h
coreapi
coreapi/authentication.c
coreapi/chat.c
coreapi/enum.c
coreapi/enum.h
coreapi/exevents.c
coreapi/exevents.h
coreapi/friend.c
coreapi/general_state.c
coreapi/linphonecore.c
coreapi/linphonecore.h
coreapi/lpconfig.c
coreapi/lpconfig.h
coreapi/misc.c
coreapi/presence.c
coreapi/private.h
coreapi/proxy.c
coreapi/sdphandler.c
coreapi/sdphandler.h
coreapi/siplogin.c
coreapi/sipsetup.c
coreapi/sipsetup.h
gtk-glade
gtk-glade/buddylookup.c
gtk-glade/calllogs.c
gtk-glade/chat.c
gtk-glade/friendlist.c
gtk-glade/incall_view.c
gtk-glade/inimage_view.c
gtk-glade/linphone.h
gtk-glade/logging.c
gtk-glade/loginframe.c
gtk-glade/main.c
gtk-glade/mscommon.h
gtk-glade/msdecoder.c
gtk-glade/msdecoder.h
gtk-glade/msdisplay.c
gtk-glade/msdisplay.h
gtk-glade/msencoder.c
gtk-glade/msencoder.h
gtk-glade/msimage.c
gtk-glade/msimage.h
gtk-glade/mstcp.c
gtk-glade/mstcp.h
gtk-glade/msutils.c
gtk-glade/msutils.h
gtk-glade/msv4l.c
gtk-glade/msv4l.h
gtk-glade/mswebcam.h
gtk-glade/propertybox.c
gtk-glade/setupwizard.c
gtk-glade/support.c
gtk-glade/update.c
gtk-glade/utils.c
mediastreamer2
mediastreamer2/build
mediastreamer2/build/win32-novideo
mediastreamer2/build/win32-novideo/alldescs.h
mediastreamer2/build/win32native
mediastreamer2/build/win32native/alldescs.h
mediastreamer2/build/wince
mediastreamer2/build/wince/alldescs.h
mediastreamer2/include
mediastreamer2/include/mediastreamer2
mediastreamer2/include/mediastreamer2/allfilters.h
mediastreamer2/include/mediastreamer2/dsptools.h
mediastreamer2/include/mediastreamer2/dtmfgen.h
mediastreamer2/include/mediastreamer2/ice.h
mediastreamer2/include/mediastreamer2/mediastream.h
mediastreamer2/include/mediastreamer2/mscommon.h
mediastreamer2/include/mediastreamer2/msequalizer.h
mediastreamer2/include/mediastreamer2/msfileplayer.h
mediastreamer2/include/mediastreamer2/msfilerec.h
mediastreamer2/include/mediastreamer2/msfilter.h
mediastreamer2/include/mediastreamer2/msqueue.h
mediastreamer2/include/mediastreamer2/msrtp.h
mediastreamer2/include/mediastreamer2/mssndcard.h
mediastreamer2/include/mediastreamer2/msspeexec.h
mediastreamer2/include/mediastreamer2/mstee.h
mediastreamer2/include/mediastreamer2/msticker.h
mediastreamer2/include/mediastreamer2/msv4l.h
mediastreamer2/include/mediastreamer2/msvideo.h
mediastreamer2/include/mediastreamer2/msvideoout.h
mediastreamer2/include/mediastreamer2/msvolume.h
mediastreamer2/include/mediastreamer2/mswebcam.h
mediastreamer2/include/mediastreamer2/rfc3984.h
mediastreamer2/include/mediastreamer2/waveheader.h
mediastreamer2/src
mediastreamer2/src/_kiss_fft_guts.h
mediastreamer2/src/alaw.c
mediastreamer2/src/alsa.c
mediastreamer2/src/aqsnd.c
mediastreamer2/src/arts.c
mediastreamer2/src/audiostream.c
mediastreamer2/src/dsptools.c
mediastreamer2/src/dtmfgen.c
mediastreamer2/src/dxfilter.cpp
mediastreamer2/src/dxfilter.h
mediastreamer2/src/equalizer.c
mediastreamer2/src/ffmpeg-priv.h
mediastreamer2/src/g711common.h
mediastreamer2/src/gsm.c
mediastreamer2/src/ice.c
mediastreamer2/src/kiss_fft.c
mediastreamer2/src/kiss_fft.h
mediastreamer2/src/kiss_fftr.c
mediastreamer2/src/kiss_fftr.h
mediastreamer2/src/macsnd.c
mediastreamer2/src/mire.c
mediastreamer2/src/mscommon.c
mediastreamer2/src/msconf.c
mediastreamer2/src/msdscap-mingw.cc
mediastreamer2/src/msfileplayer.c
mediastreamer2/src/msfileplayer_win.c
mediastreamer2/src/msfilerec.c
mediastreamer2/src/msfilerec_win.c
mediastreamer2/src/msfilter.c
mediastreamer2/src/msjoin.c
mediastreamer2/src/msqueue.c
mediastreamer2/src/msresample.c
mediastreamer2/src/msrtp.c
mediastreamer2/src/mssndcard.c
mediastreamer2/src/msspeex.c
mediastreamer2/src/msticker.c
mediastreamer2/src/msv4l.c
mediastreamer2/src/msv4l2.c
mediastreamer2/src/msvideo.c
mediastreamer2/src/msvolume.c
mediastreamer2/src/mswebcam.c
mediastreamer2/src/mtu.c
mediastreamer2/src/nowebcam.c
mediastreamer2/src/nowebcam.h
mediastreamer2/src/oss.c
mediastreamer2/src/pasnd.c
mediastreamer2/src/pixconv.c
mediastreamer2/src/rfc2429.h
mediastreamer2/src/rfc3984.c
mediastreamer2/src/sizeconv.c
mediastreamer2/src/speexec.c
mediastreamer2/src/swscale.h
mediastreamer2/src/tee.c
mediastreamer2/src/theora.c
mediastreamer2/src/ulaw.c
mediastreamer2/src/vfw-missing.h
mediastreamer2/src/videodec.c
mediastreamer2/src/videoenc.c
mediastreamer2/src/videoout.c
mediastreamer2/src/videostream.c
mediastreamer2/src/void.c
mediastreamer2/src/wincevideods.c
mediastreamer2/src/winsnd.c
mediastreamer2/src/winsnd2.c
mediastreamer2/src/winsnd3.c
mediastreamer2/src/winsndds.cpp
mediastreamer2/src/winvideo.c
mediastreamer2/src/winvideo2.c
mediastreamer2/src/winvideods.c
mediastreamer2/tests
mediastreamer2/tests/bench.c
mediastreamer2/tests/echo.c
mediastreamer2/tests/mediastream.c
mediastreamer2/tests/mtudiscover.c
mediastreamer2/tests/ring.c
mediastreamer2/tests/videodisplay.c
oRTP
oRTP/include
oRTP/include/ortp
oRTP/include/ortp/b64.h
oRTP/include/ortp/event.h
oRTP/include/ortp/ortp.h
oRTP/include/ortp/payloadtype.h
oRTP/include/ortp/port.h
oRTP/include/ortp/rtcp.h
oRTP/include/ortp/rtp.h
oRTP/include/ortp/rtpsession.h
oRTP/include/ortp/rtpsignaltable.h
oRTP/include/ortp/sessionset.h
oRTP/include/ortp/srtp.h
oRTP/include/ortp/str_utils.h
oRTP/include/ortp/stun.h
oRTP/include/ortp/stun_udp.h
oRTP/include/ortp/telephonyevents.h
oRTP/src
oRTP/src/avprofile.c
oRTP/src/b64.c
oRTP/src/dll_entry.c
oRTP/src/event.c
oRTP/src/jitterctl.c
oRTP/src/jitterctl.h
oRTP/src/ortp-config-win32.h
oRTP/src/ortp.c
oRTP/src/payloadtype.c
oRTP/src/port.c
oRTP/src/posixtimer.c
oRTP/src/rtcp.c
oRTP/src/rtcpparse.c
oRTP/src/rtpparse.c
oRTP/src/rtpsession.c
oRTP/src/rtpsession_inet.c
oRTP/src/rtpsession_priv.h
oRTP/src/rtpsignaltable.c
oRTP/src/rtptimer.c
oRTP/src/rtptimer.h
oRTP/src/scheduler.c
oRTP/src/scheduler.h
oRTP/src/sessionset.c
oRTP/src/srtp.c
oRTP/src/str_utils.c
oRTP/src/stun.c
oRTP/src/stun_udp.c
oRTP/src/telephonyevents.c
oRTP/src/tests
oRTP/src/tests/mrtprecv.c
oRTP/src/tests/mrtpsend.c
oRTP/src/tests/rtpmemtest.c
oRTP/src/tests/rtprecv.c
oRTP/src/tests/rtpsend.c
oRTP/src/tests/rtpsend_stupid.c
oRTP/src/tests/test_timer.c
oRTP/src/tests/tevmrtprecv.c
oRTP/src/tests/tevrtprecv.c
oRTP/src/tests/tevrtpsend.c
oRTP/src/tests/win_receiver
oRTP/src/tests/win_receiver/RTPReceiver.cpp
oRTP/src/tests/win_sender
oRTP/src/tests/win_sender/RTPSender.cpp
oRTP/src/utils.c
oRTP/src/utils.h
